# FSL Distro for Wayland with XWayland.

require conf/distro/include/fsl-base.inc

DISTRO = "fsl-xwayland"
DISTRO_NAME = "FSL Wayland with XWayland"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb"
DISTRO_FEATURES:append = " x11 wayland pam systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
