# FSL Distro for Wayland with XWayland.

require conf/distro/include/fsl-base.inc

DISTRO = "fsl-xwayland"
DISTRO_NAME = "FSL Wayland with XWayland"

# Define Init System
INIT_MANAGER = "systemd"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb"
DISTRO_FEATURES:append = " x11 wayland pam"
