# FSL Distro for Wayland.

require conf/distro/include/fsl-base.inc

DISTRO = "fsl-wayland"
DISTRO_NAME = "FSL Wayland"

# Define Init System
INIT_MANAGER = "${@bb.utils.contains('DISTRO_FEATURES', 'sysvinit', 'sysvinit', 'systemd', d)}"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11"
DISTRO_FEATURES:append = " wayland pam"
