# FSLC Distro for Wayland.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-wayland"
DISTRO_NAME = "FSLC Wayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11"
DISTRO_FEATURES_append = " wayland pam systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
