# FSLC Distro for X11 without wayland.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-x11"
DISTRO_NAME = "FSLC X11"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "wayland "

# These are X11 specific
DISTRO_FEATURES:append = " x11"
