# FSLC Distro for Wayland.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-wayland"
DISTRO_NAME = "FSLC Wayland"

# Define Init System
INIT_MANAGER = "systemd"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11"
DISTRO_FEATURES:append = " wayland pam"
