# FSLC Distro for Wayland.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-wayland"
DISTRO_NAME = "FSLC Wayland"

# Define Init System
INIT_MANAGER = "${@bb.utils.contains('DISTRO_FEATURES', 'sysvinit', 'sysvinit', 'systemd', d)}"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11"
DISTRO_FEATURES:append = " wayland pam"
