# FSLC Distro for Wayland with XWayland.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-xwayland"
DISTRO_NAME = "FSLC Wayland with XWayland"

# Define Init System
INIT_MANAGER = "systemd"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb"
DISTRO_FEATURES:append = " x11 wayland pam"
