# FSLC Distro for FrameBuffer graphical backend.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-framebuffer"
DISTRO_NAME = "FSLC FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
